{
  "name": "عالم الباشا - Albasha World",
  "short_name": "عالم الباشا",
  "description": "متجر عالم الباشا للتسوق",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F0A",
  "theme_color": "#C2185B",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
